
/* Theme EndeavourOS i3
https://raw.githubusercontent.com/endeavouros-team/i3-EndeavourOS/master/.config/rofi/config.rasi
Maintainer: joekamprad [joekamprad@endeavouros.com]
https://endeavouros.com
*/
/* modi: "run,drun,window,combi,calc:qalc"; */
/* modi: "combi,windowcd,run"; */
/* combi-modi: "window,run"; */
configuration {
    modi: "window,drun,ssh,file-browser";
    /* combi-modi: "drun,window"; */
    /* lines: 5; */
    columns: 2;
    font: "Fira Code 13";
    bw: 0;
    location: 0;
    padding: 4;
    fixed-num-lines: true;
    show-icons: true;
    sidebar-mode: true;
    terminal:"st";
    separator-style: "none";
    hide-scrollbar: true;
    fullscreen: false;
    fake-transparency: true;
    scroll-method: 1;
    window-format: "[{w}] ·· {c} ··   {t}";
    click-to-exit: true;
    show-match: false;

    display-window: "";
    display-windowcd: "";
    display-run: "";
    display-ssh: "";
    display-drun: "";
    display-combi: "";

    color-normal: "argb:00383c4a, #b0b5bd, argb:00383c4a, argb:E6101010, #ff7f7f";
	  color-urgent: "argb:00383c4a, #b0b5bd, argb:00383c4a, argb:00383c4a, #24ffef";
	  color-active: "argb:00383c4a, #b0b5bd, argb:00383c4a, argb:00383c4a, #24ffef";
	  color-window: "argb:E6383c4a, argb:00383c4a, argb:E65294e2";
}

* {
    selected-normal-foreground:  rgba ( 52, 60, 72, 100 % );
    foreground:                  rgba ( 224, 224, 224, 100 % );
    normal-foreground:           @foreground;
    alternate-normal-background: rgba ( 52, 60, 72, 100 % );
    red:                         rgba ( 220, 50, 47, 100 % );
    selected-urgent-foreground:  rgba ( 224, 224, 224, 100 % );
    blue:                        rgba ( 38, 139, 210, 100 % );
    urgent-foreground:           rgba ( 240, 98, 146, 100 % );
    alternate-urgent-background: rgba ( 52, 60, 72, 100 % );
    active-foreground:           rgba ( 224, 224, 224, 100 % );
    lightbg:                     rgba ( 238, 232, 213, 100 % );
    selected-active-foreground:  rgba ( 52, 60, 72, 100 % );
    alternate-active-background: rgba ( 52, 60, 72, 100 % );
    background:                  rgba ( 52, 60, 72, 100 % );
    alternate-normal-foreground: @foreground;
    normal-background:           rgba ( 52, 60, 72, 100 % );
    lightfg:                     rgba ( 88, 104, 117, 100 % );
    selected-normal-background:  rgba ( 224, 224, 224, 100 % );
    border-color:                rgba ( 240, 98, 146, 100 % );
    spacing:                     2;
    separatorcolor:              rgba ( 224, 224, 224, 100 % );
    urgent-background:           rgba ( 52, 60, 72, 100 % );
    selected-urgent-background:  rgba ( 240, 98, 146, 100 % );
    alternate-urgent-foreground: @urgent-foreground;
    background-color:            rgba ( 0, 0, 0, 0 % );
    alternate-active-foreground: @active-foreground;
    active-background:           rgba ( 52, 60, 72, 100 % );
    selected-active-background:  rgba ( 224, 224, 224, 100 % );
}

window {
    background-color:#272A2B;
    border: 0;
    border-color: @x14;
    border-radius: 12px;
    padding: 25;
    width: 60%;
    height: 60%;
}
sidebar {
    border:       0px;
    border-color: @x4;
    border-radius: 20px;
}

mainbox {
    border: 0;
    border-color: @x0;
    padding: 6;
}
message {
    border: 0px;
    border-color: @x6;
    padding: 1px;
}
textbox {
    text-color: @xfg;
}
listview {
    fixed-height: 0;
    border: 0px;
    border-color: @x6;
    spacing: 2px;
    scrollbar: false;
    padding: 2px 0px 0px;
}
element {
    border: 0;
    padding: 1px;
}
element normal.normal {
    background-color: rgba (0,0,0,0%);
    text-color:       @xfg;
}
element normal.urgent {
    background-color: rgba (0,0,0,0%);
    text-color:       @x9;
}
element normal.active {
    background-color: rgba (0,0,0,0%);
    text-color:       @x5;
}
element selected.normal {
    backround-color: rgba (0,0,0,0%);
    text-color:       @x13;
}
element selected.urgent {
    background-color: rgba (0,0,0,0%);
    text-color:       @x13;
}
element selected.active {
    background-color: rgba (0,0,0,0%);
    text-color:       @x13;
}
element alternate.normal {
    background-color: rgba (0,0,0,0%);
    text-color:       @xfg;
}
element alternate.urgent {
    background-color: rgba (0,0,0,0%);
    text-color:       @x9;
}
element alternate.active {
    background-color: rgba (0,0,0,0%);
    text-color:       @x5;
}

button {
    margin: 5px;
    padding: 5px;
    background-color: @xbg;
    text-color: @x8;
    border: 0px;
    border-radius: 20px;
    border-color: @x8;
}
button selected {
    background-color: @xbg;
    text-color:       @x7;
    border:       3px;
    border-radius: 20px;
    border-color:     @x7;
}

entry {
    spacing:    1;
    text-color: @xfg;
}

textbox-prompt-colon {
    expand:     false;
    str:        "  ";
    margin:     0px 0.3000em 0.0000em 0.0000em ;
    text-color: inherit;
}
@import "colors.rasi"
