configuration {
  /* modi: "combi,window,drun,ssh,file-browser"; */
  /* combi-modi: "drun,window"; */
  terminal:"st";
  modi: "window,drun,ssh,filebrowser,calc";
  /* font: "Noto Sans Bold 10"; */
  font: "Fira Code Bold 10";
  show-icons: true;
  icon-theme: "Tela circle dark";
  combi-hide-mode-prefix: true;
  drun-show-actions: true;
  drun-display-format: "{name}";
  disable-history: false;
  fullscreen: false;
  hide-scrollbar: true;
  sidebar-mode: false;
  auto-select: false;
  theme: "~/.config/rofi/Doom-one.rasi";
}
