/*
 * ROFI Doom One
 *
 * Based on doom-one.nvim (https://github.com/NTBBloodbath/doom-one.nvim)
 *
 * Author: NTBBloodbath
 * GitHub: @NTBBloodbath
 *
 */

* {
  black:      #1B2229;
  red:        #ff6c6b;
  darkred:    #E53935;
  green:      #98be65;
  green2:     #A3BE8C;
  darkgreen:  #388E3C;
  yellow:     #ECBE7B;
  blue:       #51afef;
  mangenta:   #c678dd;
  purple:     #7B1FA2;
  cyan:       #46D9FF;
  emphasis:   #2257A0;
  /* emphasis:   #8e24aa; */
  /* text:       #bbc2cf; */
  text:      #ffffff;
  text-alt:   #5B6268;
  fg:         #bbc2cf;
  bg:         #282c34dd;

  background-color: transparent;
  highlight: bold #98be65;
}

window {
  transparency: "screenshot";
  background-color: @bg;
  /* text-color: @text; */
  border: 0px;
  border-color: @red;
  border-radius: 0px;
}

mainbox {
  padding: 2% 1%;
  children: [inputbar, listview, mode-switcher];
}

inputbar {
  margin: 0px 0px 10px 0px;
  padding: 0.5%;
  expand: false;
  border: 0% 0% 0% 0%;
  border-radius: 5px;
  background-color: #3f444a;
  children: [prompt, textbox-prompt-colon, entry, case-indicator];
}

prompt {
  enabled: true;
  text-color: @green2;
  border: 0 1px 0 0;
  padding: 0% 0% 0% 1%;
}

textbox-prompt-colon {
  expand: false;
  str: ":";
  text-color: @text-alt;
}

entry {
  margin: 0px 10px;
  horizontal-align: 0;
  text-color: @white;
  /* color: @green2; */
  placeholder: "Search";
  placeholder-color: @text-alt;
  blink: true;
}

listview {
  spacing: 5px;
  dynamic: true;
  layout: vertical;
  scrollbar: false;
  lines:10;
  columns:2;
  text-color:@white;
}

element {
  padding: 5px;
  text-color: @text;
  border-radius: 5px;
  orientation: horizontal;
}

element selected {
  background-color: @darkred;
  /* background-color: #3f444a; */
  text-color: @text;
}

element urgent, element selected urgent {
  text-color: @red;
}

element active, element selected active {
  text-color: @text;
}

/* Increase icons size */
element-icon {
  size: 2.5ch;
}

message {
  padding: 5px;
  border-radius: 3px;
  background-color: @emphasis;
  border: 1px;
  border-color: @cyan;
}

button {
  text-color: @fg;
  border-radius: 5px;
  /* background-color:@emphasis; */
}

button selected {
  /* background-color: #3f444a; */
  text-color: @bg;
  background-color:@darkred;
}

mode-switcher {
  /* text-color: @text; */
  /* background-color: #3f444f; */
}

