; vim:ft=dosini:foldmethod=marker ========================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]

background = ${xrdb:background}
foreground = ${xrdb:foreground}

color0 = ${xrdb:color0}
color1 = ${xrdb:color1}
color2 = ${xrdb:color2}
color3 = ${xrdb:color3}
color4 = ${xrdb:color4}
color5 = ${xrdb:color5}
color6 = ${xrdb:color6}
color7 = ${xrdb:color7}
color8 = ${xrdb:color8}
color9 = ${xrdb:color9}
color10 = ${xrdb:color10}
color11 = ${xrdb:color11}
color12 = ${xrdb:color12}
color13 = ${xrdb:color13}
color14 = ${xrdb:color14}
color15 = ${xrdb:color15}

dark-light = #272A2B 
active-light = #313435

red=#ff6c6b
green=#A3BE8C
yellow=#FFC107


[bar/bottom]
; monitor = eDP1
; width = 100%

bottom = true
; modules-left = ...
; width=20%
; offset-x=40%

width = 100%
background = ${colors.background}
foreground = ${colors.foreground}
; override-redirect = true

padding-left = 1
padding-right = 1
height = 24

; border-top-size = 0
; border-bottom-size = 0

fixed-center=true
modules-left = mpd separator
modules-center=  bspwm i3
modules-right= xbacklight salsa battery 

font-0 = JetBrainsMono Nerd Font:style=Bold:pixelsize=13.5;3

; line-size = 0
; wm-restack = bspwm

[bar/example]

; tray-position = right
; tray-padding-left=2
; tray-padding-right=2


monitor = eDP1
width = 100%
; width = 60%
; offset-x= 20%
; offset-y=1%
height = 20
padding-left = 1
padding-right = 1

background = ${colors.background}
foreground = ${colors.foreground}
bottom = false

border-top-size = 4
border-bottom-size = 4
border-top-color = ${colors.background}
border-bottom-color = ${colors.background}
; tray to maintain in the center the center module
fixed-center=true

line-size = 1
wm-restack = bspwm
; modules-left = time separator  wlan alsa cpu separator  

modules-left = time separator cpu
modules-center =  polybar-windows
; modules-right = wlan alsa  battery cpu  mem time powermenu
modules-right = bluetooth net
; modules-right = cstm 

font-0 = JetBrainsMono Nerd Font:style=Bold:pixelsize=11.5;3
; font-1 = Material Design Icons:style=Regular:size=12;2
; font-2 = unifont:fontformat=truetype:size=9:antialias=true;2


[module/separator]
type = custom/text

content = %{T3}  %{T-}
content-foreground = #2b2f37
content-padding-left=1
content-padding-right=1



[module/salsa]
type = internal/alsa

format-volume = <ramp-volume><label-volume>
label-volume ="%percentage%% " 
; label-volume-background=${colors.dark-light}
label-volume-foreground = ${root.foreground}
click-right = Pavucontrol
label-muted =" 婢 Muted"
label-muted-foreground = ${color.sep}
; label-volume-padding=1
; label-muted-background =${colors.dark-light}

; ramp-volume-padding=1
ramp-volume-0 =" "
ramp-volume-0-foreground = ${color.sep}
ramp-volume-1 ="墳 "
ramp-volume-1-foreground = ${color.sep}
ramp-volume-2 =" "
ramp-volume-2-foreground = ${color.sep}

; format-volume-background=${colors.dark-light}
format-volume-padding=1

[module/i3]
type = internal/i3

pin-workspaces = false
strip-wsnumbers = true
index-sort = false 
enable-scroll = false

format = <label-state> 
format-padding-right = 2

label-unfocused-foreground = #8a7f8f
label-unfocused-padding = 1

label-focused-foreground = #c16772
label-focused-padding = 1

label-urgent-foreground = #e4b226
label-urgent-padding = 1


[module/bspwm]
type = internal/bspwm


pin-workspaces = true
inline-mode = true
enable-click = true
enable-scroll = false
reverse-scroll = false


format = <label-state> 
format-padding-left=2
format-padding-right=2

; format-fixed-center=true

; format-offset-y=-1%
; ws-icon-0 = 1;%{F#D8DEE9} 
; ws-icon-1 = 2;%{F#BF616A}   
; ws-icon-2 = 3;%{F#EBCB8B}    
; ws-icon-3 = 4;%{F#81A1C1}
; ws-icon-4 = 5;%{F#A3BE8C} 

icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;

; icon-default = 

label-active = 
; label-active-background = ${colors.active-light}
; label-active-background = ${colors.background} 
label-active-foreground = ${colors.red}
label-active-padding = 2

label-occupied = 
; label-occupied-background = ${colors.active-light}
; label-occupied-background = ${colors.background}
label-occupied-foreground = ${colors.green}
label-occupied-padding = 2

label-urgent = 
; label-urgent-background = ${colors.active-light}
; label-urgent-background = ${colors.background}
label-urgent-foreground = ${colors.red}
label-urgent-padding = 2

label-empty = 
; label-empty-background = ${colors.active-light}
; label-empty-background = ${colors.background}
label-empty-foreground = ${colors.color7}
label-empty-padding = 2


[module/time]
type = internal/date

interval = 60

format = <label>
format-background = #a3be8c
format-padding = 1

date ="%H:%M%"
time-alt ="%a, %b %d%"

label = "%date%%time%"
label-foreground=#282A36

[module/bluetooth]
type = custom/script

label=%output%
label-padding-left=2
label-padding-right=1
tail=true

; exec =rofi-bluetooth --status
exec = ~/.scripts/rofi-blue.sh --status
interval = 1
; click-left = ~/.scripts/rofi-blue.sh &
click-left= blueberry &
; padding=1
label-background=#2b2f37

[module/wire]
type = custom/script

label= %output%
label-padding=2
tail=true
interval = 2

label-background=#2b2f37
exec = ~/.scripts/poly_net.sh


[module/wlan]
type = internal/network

; interface = wlp2s0
interface = wlan0
interval = 3.0

; label-connected-padding=1
; label-disconnected-padding=1

format-connected =  <label-connected>
label-connected = " " 
label-connected-foreground = #A3BE8C 
; label-connected-background = #313435 
label-connected-padding=1

label-disconnected = " 睊" 
label-disconnected-foreground = #BF616A 
; label-disconnected-background = #313435 
label-disconnected-padding=1
; label-connected =   %essid%


[module/battery]
type = internal/battery

battery = BAT0
adapter = AC
full-at = 100


format-charging = <animation-charging> <label-charging>
label-charging = %percentage%%

format-charging-foreground = ${colors.color4}
; format-charging-background = ${colors.dark-light}

format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage%%

format-discharging-foreground = ${colors.foreground}
; format-discharging-background = ${colors.dark-light}

; format-animation-discharging-background = ${colors.dark-light}


format-full-prefix = " "

format-full-prefix-foreground = ${colors.color4}
; format-full-prefix-background = ${colors.dark-light}

format-foreground = ${colors.color4}
; format-background = ${colors.dark-light}

format-full-padding= 1

label-discharging-foreground = ${colors.foreground}
; label-discharging-background = ${colors.dark-light}

label-charging-foreground = ${colors.color4}
; label-charging-background = ${colors.dark-light}

label-padding = 1

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

ramp-capacity-foreground = ${colors.foreground}
; ramp-capacity-background = ${colors.dark-light}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 

animation-charging-foreground = ${colors.color4}
; animation-charging-background = ${colors.dark-light}

label-animation-charging-framerate = 750

format-charging-padding = 1
format-discharging-padding = 1


; [module/cpu]
; type = internal/cpu

; interval = 0.8
; format = <ramp-coreload>

; ramp-coreload-spacing = 1

; ramp-coreload-0 =" "
; ramp-coreload-0-foreground = #81C784
; ramp-coreload-1 =" "
; ramp-coreload-1-foreground = #1bbf3e
; ramp-coreload-2 =" "
; ramp-coreload-2-foreground = #FFEB3B
; ramp-coreload-3 =" "
; ramp-coreload-3-foreground = #FF9800
; ramp-coreload-4 =" "
; ramp-coreload-4-foreground = #F57C00
; ramp-coreload-5 =" "
; ramp-coreload-5-foreground = #FF5722
; ramp-coreload-6 =" "
; ramp-coreload-6-foreground = #D84315
; ; ramp-coreload-font = 2
; format-background = #313435
; ; format-foreground = ${colors.gmagenta}
; ; format-underline = ${colors.foreground-alt}
; format-padding = 1

[module/xwindow]
type = internal/xwindow
format = <label>
label-maxlen = 35
label=%title%

[module/alsa]
type = internal/alsa

format-volume = <ramp-volume>
label-muted =""
label-muted-foreground =#3F51B5 
label-muted-padding=1
label-muted-background=#313435

; ramp-volume-padding=1
ramp-volume-0 =" "
ramp-volume-0-foreground = #1bbf3e
ramp-volume-1 =" "
ramp-volume-1-foreground = #1bbf3e
ramp-volume-2 =" "
ramp-volume-2-foreground = #FFEB3B
ramp-volume-3 =" "
ramp-volume-3-foreground = #FF9800
ramp-volume-4 =" "
ramp-volume-4-foreground = #F57C00

format-volume-background=#313435
format-volume-padding=1


[module/cpu]
type = internal/cpu


format =  <label> 
format-padding = 1
label = CPU %percentage%%
format-background = #81A1C1
format-foreground = ${colors.background}
interval = 2.5
label-separator="  "   
; click-left =st -e htop &

[module/polywins]
type = custom/script
exec = ~/.config/polybar/polybar-scripts/polywins.sh 2>/dev/null
format = <label>
label = %output%
label-padding = 1
tail = true

[module/polybar-windows]
type = custom/script
exec = ~/.config/polybar/polybar-scripts/polybar-windows.sh
format = <label>
label = %output%
label-padding = 1
interval = 1

[module/calendar]
type = custom/script
label = "󰃭"
exec = ~/.config/polybar/polybar-scripts/calendar.sh
click-left = ./calendar curr
scroll-up = ./calendar next
scroll-down = ./calendar prev

[module/mpd]
type = internal/mpd

interval = 1

; format-online = <icon-prev><toggle><icon-next><label-song><label-time>
format-online = <label-song>
format-online-prefix = 
format-online-prefix-foreground = ${color.green}

; label-song =  " %artist% - %title%"
label-song =  "%title%"
label-song-maxlen = 30
label-song-ellipsis = true

label-time = " %elapsed% / %total%"

label-offline = " Offline"

icon-play = 
icon-pause = 
icon-stop = 
icon-next = 
icon-prev = 

toggle-on-foreground = ${color.primary}
toggle-off-foreground = ${color.secondary}

[module/xbacklight]
type = internal/xbacklight

format = <label>
format-prefix = "  "

label = %percentage%%
format-prefix-foreground = #D8DEE9
label-foreground =   #D8DEE9
; format-background = ${colors.foreground}

format-padding = 1

